<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="670dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:text="PAYMENT OPTIONS"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#232B2B"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="2">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/down_arrow" />-->

            <Button
                android:id="@+id/gpay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/gpayyyyyy2"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Google pay"/>

            <Button
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/credit"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Card payment"/>


            <Button
                android:id="@+id/internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/internettttttbankkk"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="internet banking"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/book"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Book ticket"
                android:textColor="@color/white" />







        </LinearLayout>

    </LinearLayout>




</ScrollView>