<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/logotrain"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.1"
        android:text="Login"
        android:textColor="@color/darkblue"
        android:textSize="35dp"
        android:textStyle="bold" />




    <EditText

        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/forget"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textColor="@color/light_black"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/forget"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:textColor="@color/light_black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regg"
        android:text="New user? Register now"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:textColor="#00008B"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:color="#0d6e6a"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>