<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="WHERE DO YOU WANT TO CHANGE YOUR DESTINATION"
                    android:textColor="#232B2B"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:weightSum="2">





                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/down_arrow" />-->

                <TextView
                    android:id="@+id/editTextDestinationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/dest"
                    android:drawablePadding="15dp"
                    android:ems="10" />
                <Spinner
                    android:id="@+id/spinnerr3"
                    android:layout_width="391dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forget"
                    android:contentDescription="stop_add"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="-55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/paymentt2"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="100dp"

                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Proceed to payment"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>


    </ScrollView>
</layout>

