<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:src="@drawable/qr2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thankyou"
            android:textColor="#0d6e6a"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="325dp"
            android:textColor="@color/light_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/light_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhhhhhhh"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="250dp"
            android:textColor="@color/light_black"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrowww"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="-10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhhhhhhh"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/light_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="300dp"
            android:textColor="@color/light_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTicketPrice"
            android:text="Rs"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="250dp"
            android:textColor="@color/light_black"
            tools:ignore="ExtraText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/download"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:color="#0d6e6a"
                android:text="Download"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Log out"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>






    </LinearLayout>
</layout>
