<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thankyou your ticket is booked"
            android:textColor="@color/darkblue"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="300dp"/>
        <Button
            android:id="@+id/tickett2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:color="#0d6e6a"
            android:text="View your  ticket"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>
</layout>
