<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/qr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thankyou"
        android:textColor="#0d6e6a"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/destination"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:color="#0d6e6a"
        android:text="Change destination"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="325dp"
        android:textColor="@color/light_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/light_black"/>
    <TextView
        android:id="@+id/starttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhhhhhhh"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="250dp"
        android:textColor="@color/light_black"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/arrowww"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="-10dp"
        />
    <TextView
        android:id="@+id/stoppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhhhhhhh"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/light_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="300dp"
        android:textColor="@color/light_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTicketPrice"
        android:text="Rs"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="250dp"
        android:textColor="@color/light_black"
        tools:ignore="ExtraText" />

    <Button
        android:id="@+id/download"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:color="#0d6e6a"
        android:text="Download"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />





</LinearLayout>
</layout>
